/*
 * -------------------------------------------------
 *  Nextflow config file for running tests
 * -------------------------------------------------
 * Defines bundled input files and everything required
 * to run a fast and simple test. Use as follows:
 *   nextflow run nf-core/epitopeprediction -profile test_peptides,<docker/singularity>
 */

params {
  max_cpus = 2
  max_memory = 6.GB
  max_time = 48.h

  // Input data
  peptides = 'https://raw.githubusercontent.com/nf-core/test-datasets/epitopeprediction/testdata/peptides/peptides.tsv'
  alleles = 'https://raw.githubusercontent.com/nf-core/test-datasets/epitopeprediction/testdata/alleles/alleles.txt'

  tools = 'netmhcpan'
  netmhcpan_path = './non-free/netmhcpan.tar.gz'
}
